{
  "name": "bryant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --use_strict index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^0.19.0",
    "dotenv": "^2.0.0",
    "oauth": "^0.9.14",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
